(** @canonical Source.Author *)
module Author = Source__Author


(** @canonical Source.Bank *)
module Bank = Source__Bank


(** @canonical Source.Board *)
module Board = Source__Board


(** @canonical Source.Cards *)
module Cards = Source__Cards


(** @canonical Source.Gamestate *)
module Gamestate = Source__Gamestate


(** @canonical Source.Players *)
module Players = Source__Players


(** @canonical Source.Printing *)
module Printing = Source__Printing


(** @canonical Source.Tiles *)
module Tiles = Source__Tiles
