(lang dune 2.9)
(name Source)
(library
 (name Source)
 (kind normal)
 (archives (byte source.cma) (native source.cmxa))
 (plugins (byte source.cma) (native source.cmxs))
 (native_archives source.a)
 (requires ANSITerminal yojson)
 (main_module_name Source)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Source)
   (modules
    ((name Author)
     (obj_name source__Author)
     (visibility public)
     (impl)
     (intf))
    ((name Bank) (obj_name source__Bank) (visibility public) (impl) (intf))
    ((name Board) (obj_name source__Board) (visibility public) (impl) (intf))
    ((name Cards) (obj_name source__Cards) (visibility public) (impl) (intf))
    ((name Gamestate)
     (obj_name source__Gamestate)
     (visibility public)
     (impl)
     (intf))
    ((name Players)
     (obj_name source__Players)
     (visibility public)
     (impl)
     (intf))
    ((name Printing)
     (obj_name source__Printing)
     (visibility public)
     (impl)
     (intf))
    ((name Tiles) (obj_name source__Tiles) (visibility public) (impl) (intf)))
   (alias_module
    (name Source)
    (obj_name source)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
